# sign-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/apk/: generate.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alphabet.xml  animal.xml  back_arrow.xml  bg_circle_child.xml  clothes.xml  color.xml  emotion.xml  family.xml  fruit.xml  greeting.xml  nature.xml  number.xml  pronoun.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_circle_menu.xml  activity_details.xml  activity_details_alphabet.xml  activity_details_alphbet.xml  activity_details_letter.xml  activity_details_number.xml  activity_image.xml  activity_item_list.xml  activity_license.xml  activity_project.xml  activity_splash_screen.xml  app_bar_main.xml  circle_menu_alphabet.xml  circle_menu_animal.xml  circle_menu_clothes.xml  circle_menu_color.xml  circle_menu_emotion.xml  circle_menu_family.xml  circle_menu_fruit.xml  circle_menu_greeting.xml  circle_menu_nature.xml  circle_menu_number.xml  circle_menu_profession.xml  circle_menu_pronoun.xml  content_about.xml  content_circle_menu.xml  content_details.xml  content_details_alphabet.xml  content_details_alphbet.xml  content_details_letter.xml  content_details_number.xml  content_image.xml  content_license.xml  content_main.xml  details_list.xml  main_list.xml  menu_item_layout.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/test/: number.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
