<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_home"
            android:title="Танилцуулга" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Тохиргоо" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_like"
            android:title="Үнэлгээ өгөх" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Тухай" />
    </group>


</menu>
